<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="estilizando.css">
</head>

<body>
    <div class="form-box">
        <div class="nave">
            <ul>
                <li><a href="barra_navegação.html">Home</a></li>
                <li><a href="portifolio.html" target="_blank">Portifólio</a></li>
                <li><a href="index.html" target="_blank">Conteúdo</a></li>
                <!-- o target aqui mencionado sugere onde nossa pagina vai abrir nesse caso irá abrir
em uma aba em branco, mas temos outras opcaos: _self: Abre o link na mesma janela ou aba;-->
            </ul>
        </div>
    </div>
    <style>
        body {
            background: url(https://wallpapers.com/images/hd/pc-background-icblvzjtn3i7m291.jpg)no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .form-box {
            position: relative;
            width: 350px;
            height: 400px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .nave a {
            text-decoration: none;
            color: rgb(224, 106, 38);

        }
        .nave a:hover {
            color: rgb(255, 0, 0);
        }

        .nave ul li {
            display: inline-block;
            margin-right: 10%;
            text-decoration: none;
            color: #000000;
            display: flex;
            justify-content: space-around;
            justify-items: center;            
            font-size: 40px;
            font-family:arial black;
            

        }
    </style>
</body>

</html>